// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "bower_components": true,
        "output": true,
        ".paket": true,
        ".pulp-cache": true,
        ".vscode": true,
        "packages": true,
        "**/*.ibc": true,
        ".psci_modules": true,
        ".psc-ide-port": true,
        ".purs-repl": true
    }
}